<html lang="en">
<head>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		  font-family: verdana, sans-serif;
		  font-size: 69%;
		  color: #000;
		  background-color: #fff;
		}
		.light {background-color:#eedd99;}
		.hard {background-color:#eeeded;}
		.selectHdr {
			border-bottom: 4px orange solid
			; background-color:#228833
		}
		.selectTd {
			  border-left : 2px blue solid
			; border-right: 2px blue solid
			; background-image: url(/i/r.png)
		}
		select {background-color: white;}
		
		table {
		    overflow: hidden
		  ; border-collapse: collapse
		}
		/*
		tr:hover[id^=tr] { 
			background-color: white; 
			border-bottom: 2px purple solid;		  
			opacity: 0.5;
			z-index: 99; 
		}
		*/
		td {
			  font-family: courier
			; font-size:12px
			; color:black
			; width:100px;
			; border-style: solid
			; border-width: 1px
			; border-color: brown
			; white-space : nowrap
			}
		th {
			  color : white;
			; border-style: solid
			; border-width: 2px
			; border-color: white
			; background-color: blue
			; width: 20px
			; text-align : center
			; font-size: 14px
			; white-space : nowrap
		}
		td[id^=hdr] {color:white;}
  		td.noselect {
  			font-size:12px;border-spacing:4px;
  		    -webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
  		}
		td[id^=calc] {
  			font-size:12px;border-spacing:4px;
  		    -webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		
		}
		/*
		tr:hover{
			background-color: purple; 
			border-bottom: 2px green solid;		  
			z-index: 99; 
		}
		*/
/*
		}
		td, th {
		  position: relative;
		}
		td:hover::after,
		th:hover::after {
		  content: "";
		  position: absolute;
		  background-color: #001;
		  left: 0;
		  top: -5000px;
		  height: 10000px;
		  width: 100%;
		  opacity: 0.3;
		  z-index: -1;
		}
		*/

	</style>
	<!--
		http://www.w3.org/TR/css3-selectors/#attribute-substrings
	-->
</head>

<body>
	

	<img 
		src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D"
	>
	
	<img 
 		src="holder.js/300x200" data-src="the text?.."
	>
	

</html>



