<html>
<head>
	<style>
		div {color:red;width:100%;white-space:nowrap}
		span {color:blue;}
		.array {color:#002288;}
		.object {color:#008822;}
		a.clone {color:green;font-size:9px;}
		/*li {display:none;}*/
		img {width:9px;
			height:9px;
			cursor:pointer;
		}
		ul { 
			list-style-type: none;
			padding-left: 4px;
			margin: 2px;
			list-style-position: inside;
			/*display: inline-block;*/
			display: inline;
		}
		li {
			padding-left: 20px;
		}
		p {
			color:purple;
			background-color: orange;
			opacity: 0.6;
			border: 3px purple double;
			border-radius: 5px;
			margin: 30px;
			padding-left: 30px;
			padding-right: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			vertical-align:middle;
			position:absolute;
			left:250px;
		}
	</style>
</head>
<body>
	<p id="helpP" style="white-space:nowrap;">
		<i style="border:2px purple solid;border-radius: 10px;white-space:nowrap;"> &nbsp;i&nbsp;  </i> &nbsp;&nbsp; <font id="mess" style="white-space:nowrap;"></font>
	</p>
	<div style="width:1600px;height:400px;">
		<span style="width:600px;background-color:white;height:600px;float:left;">
			<div id=f>
			</div>
		</span>
		
		<span style="width:120px;background-color:white;height:100px;float:right;">
			<div style="height:22px;">
				<input type=button value="generate JSON" onclick="document.getElementById('t').value = JSON.stringify(djson,null,2);return false;"> 
			</div>
			<div >
				<input type=button value="redraw" onclick="var j = IsJsonString(document.getElementById('t').value);if (j.exc) {showMessage(j.exc);} else {json=j.obj;draw();}return false;"> 
			</div>
			<br>
			<ul style="color:white;">
				<li> clonning of not array Object
				<li> support for ::int and ::float (being able to assign check function defined in outer script
				<li> fix a bug - when rename key to json:key it changes value to sting correctly but does not allow to save it with "OK" button
				<li> need list of "features" (eg adding ::json to key "on the fly", clonnign, etc
				<li> make textarea on the right changes to redraw the directory
			</ul>
		</span>
		
		<span style="width:15px;float:right;border-left:3px green double;height:150%;opacity:0.2;">
		</span>
		
		<span style="width:600px;background-color:#fafaff;height:600px;float:right;text-align:center;">
			<i style="border-bottom:3px green double;color:black;">Scratchpad</i>
			<div >
				<textarea style="width:100%;height:100%;background-color:#fafaff;" id="t">
				</textarea>
			</div>
		</span>
		
		<span style="width:15px;float:right;border-right:3px green double;height:150%;opacity:0.2;">
		</span>
		
		<span style="width:120px;background-color:white;height:100px;float:right;">
			<div style="color:purple;border-bottom:3px green double;display:none;" id="hs">
				undo until: &nbsp; 
			</div>
			<div id="h" style="color:purple;overflow-y:auto;height:100px;">
			</div>
		</span>
		
		
	</div>
	
<script src="jc.js"></script>

<script>

	//json=djson;
	if (JSON.stringify(json).length < 999999	) {
		draw();
	}

	showMessage('use double click for editing the value. ');
	setTimeout(function () {
			showMessage('use redraw button to display JSON as a tree');
		},2000
	);
</script>




