<html lang="en">
<head>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		  font-family: verdana, sans-serif;
		  font-size: 69%;
		  color: #000;
		  background-color: #000;
		}
		span {
			white-space: nowrap;
		}
		select {background-color: white;}
		td {
			border: 1px #c0c0c0 dashed;
		}
		td:hover {
			border: 1px #787878 dashed;
		}
		div.updated {
			border: 3px #aa8899 solid;
		}
		div {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;		
		}
		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;		
		}
		.selectable {
			-webkit-touch-callout: text;
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;		
		}

	</style>
</head>
<body>
	<div id="theGrid" >
	</div>
	
	<div id="test" style="white-space: pre;font-family: monospace;font-size:12px;width:600px;overflow-y: auto;color:grey;">
		
	</div>

	<div style="color:lightgrey;">
		<input onclick="resetOrder()" value="reset order" type=button>
		needed "I noticed" button (choosable in setts) - when state changes blinks, until you click 
		<BR> resume after network error - button required
		<BR>  max_connections vs actual connections 
		<BR> graph (history in chart)
		<input value="runTime" type=button id="runTime">
	</div>
	<div id="row" style="position:absolute;width:20px;top:2px;left:800px;color:#fafafa;font-size:14px;"></div>
	<div id="" style="position:absolute;width:20px;top:2px;left:800px;color:#fafafa;font-size:14px;float:left;"></div>

</body>

<script src="mon.js">
</script>
<script src="mon.items.js">
</script>


</html>





