<html lang="en">
<head>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		  font-family: verdana, sans-serif;
		  font-size: 69%;
		  color: #000;
		  background-color: #fff;
		}
		.light {background-color:#eedd99;}
		.hard {background-color:#eeeded;}
		.selectHdr {
			border-bottom: 4px orange solid
			; background-color:#228833
		}
		.selectTd {
			  border-left : 2px orange solid
			; border-right: 2px orange solid
			; background-image: url(i/r.png)
		}
		select {background-color: white;}
		
		table {
		    overflow: hidden
		  ; border-collapse: collapse
		}
		/*
		tr:hover[id^=tr] { 
			background-color: white; 
			border-bottom: 2px purple solid;		  
			opacity: 0.5;
			z-index: 99; 
		}
		*/
		td {
			  font-family: courier
			; font-size:12px
			; color:black
			; width:100px;
			; border-style: solid
			; border-width: 1px
			; border-color: brown
			; white-space : nowrap
			}
		th {
			  color : white;
			; border-style: solid
			; border-width: 2px
			; border-color: white
			; background-color: blue
			; width: 20px
			; text-align : center
			; font-size: 14px
			; white-space : nowrap
		}
		td[id^=hdr] {color:white;}
  		td.noselect {
  			font-size:12px;border-spacing:4px;
  		    -webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
  		}
		td[id^=calc] {
  			font-size:12px;border-spacing:4px;
  		    -webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		
		}
		/*
		tr:hover{
			background-color: purple; 
			border-bottom: 2px green solid;		  
			z-index: 99; 
		}
		*/
/*
		}
		td, th {
		  position: relative;
		}
		td:hover::after,
		th:hover::after {
		  content: "";
		  position: absolute;
		  background-color: #001;
		  left: 0;
		  top: -5000px;
		  height: 10000px;
		  width: 100%;
		  opacity: 0.3;
		  z-index: -1;
		}
		*/

	</style>
	<!--
		http://www.w3.org/TR/css3-selectors/#attribute-substrings
	-->
</head>

<body>
	LISTEN channel, a na postgres tablicu trigger to NOTIFY channel on insert or update
	<div style="width:90%;">
		<div id="s" style="float:left;background-color:black;color:white;width:80%;opacity:0.9;">
			<a href="">settings localStorage<a/>
		</div>
		<div id="dbg_short" style="float:right;background-color:brown;color:white;width:20%;white-space:nowrap;">
			
		</div>
	</div>
	<div id="o">
		..
	</div>
	<br>
	<!--div id="set">
		<input />
	</div-->
	
	
	<div id="sp" style="float:left;background-color:black;color:white;width:80%;opacity:0.2;">
		lying that loading...
	</div>
	
	<br>
	<div id="b">
		<div>
			<!--span>
				v.outlook.highlightRowOnClick: 
			</span>
			<span>
				yes <input type=radio name="highlightRowOnClick" onclick="v.outlook.highlightRowOnClick=true;saveOutlook();">
				no <input type=radio name="highlightRowOnClick" onclick="v.outlook.highlightRowOnClick=false;saveOutlook();">
			</span-->
		</div>
	</div>
</body>

<script src="table.js">

</script>

</html>





